# tourism-management-processor

./: .classpath  .project  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tourism/management/processor/: TourismManagementProcessorApplication.java
src/main/java/com/tourism/management/processor/batch/: TourismManagementProcessor.java  TourismManagementWriter.java
src/main/java/com/tourism/management/processor/config/: MongoConfig.java  TourismManagementBatchConfig.java  TourismManagementKafkaConfig.java  TourismManagementProcessorException.java  TourismManagementSecurity.java
src/main/java/com/tourism/management/processor/entity/: BranchDetails.java
src/main/java/com/tourism/management/processor/mapper/: TourismManagementCsvTypeMapper.java
src/main/java/com/tourism/management/processor/model/: BranchDetail.java  BranchDetailCSVModel.java  Messages.java  Place.java  TourismManagementRequest.java  TourismManagementResponse.java
src/main/java/com/tourism/management/processor/repository/: TourismManagementApiClient.java  TourismManagementRepository.java
src/main/java/com/tourism/management/processor/resources/: TourismManagementBatchResource.java
src/main/java/com/tourism/management/processor/service/: TourismManagementAdminServiceImpl.java  TourismManagementKaflaTopicListener.java  TourismManagementService.java  TourismManagementTrackerService.java  TourismManagementTrackerServiceImpl.java
src/main/java/com/tourism/management/processor/util/: JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/tourism/management/processor/: TourismManagementProcessorApplicationTests.java
traget/main/generate-src/jaxb/org/w3/_2001/xmlschema/: Adapter1.java
traget/main/generate-src/mapstruct/com/skill/tracker/processor/mapper/: SkillProfileCsvTypeMapperImpl.java  SkillTrackerAdminMapperImpl.java  (+1 more)
(+17 files in other folders)
