spring.application.name=tourism-management-processor
server.servlet.context-path=/tourism-management-processor
server.port=9593

spring.batch.job.enabled=false
spring.cloud.config.enabled=false

kafka.bootstrap.server=localhost:9092
kafka.topic.admin=Tourism-Management_Admin
kafka.topic.update=Tourism-Management_Update
kafka.group.id=tourism-management-admin-group-2

csv.input.file=file\:src/main/resources/tourism-management-sample-data-load.csv

spring.data.mongodb.uri=mongodb://localhost:27017/tourism-management-process
spring.data.mongodb.database=tourism-management-process

logging.level.root=INFO

feign.client.tourism.management.api=tourism-management-api
feign.client.url.tourism.management.api=https://localhost:9591/tourism-management/api/v1

spring.main.allow-bean-definition-overriding=true